#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
    quick-tap-ms = <300>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E         &kp R               &kp T                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S     &kp D         &kp F               &kp G                                        &kp H        &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X     &kp C         &kp V               &kp B                                        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHFT SLASH
&kp LCTRL         &kp LWIN  &kp LEFT_ALT  &lt 3 LEFT_BRACKET  &lt 2 SPACE  &mo 1      &mt RCTRL BACKSPACE  &lt 3 MINUS                             &lt 1 INT1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&trans          &trans  &trans  &kp LEFT_BRACKET  &kp RBKT                              &kp END   &kp PAGE_UP  &kp PAGE_DOWN  &trans    &trans
&trans          &trans  &trans  &kp SEMICOLON     &kp SINGLE_QUOTE                      &kp HOME  &kp LEFT     &kp UP_ARROW   &kp DOWN  &kp RIGHT
&kp LEFT_SHIFT  &trans  &trans  &kp SLASH         &kp NUHS                              &mkp MB4  &mkp MB1     &mkp MB2       &mkp MB5  &kp RSHFT
&trans          &trans  &trans  &trans            &trans            &trans      &trans  &trans                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7    &kp N8    &kp N9    &kp N0
&kp TAB         &kp F2          &kp F3          &kp F4        &kp F5                         &kp F6        &kp F7    &kp F8    &kp F9    &kp F10
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT                      &mkp MB4      &mkp MB1  &mkp MB2  &mkp MB5  &kp RIGHT_SHIFT
&trans          &trans          &trans          &trans        &trans     &trans      &trans  &trans                                      &kp DELETE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &kp GRAVE  &kt CAPS  &trans  &trans  &kp ESCAPE
&kp DEL     &trans  &trans  &trans  &trans                      &trans     &trans    &trans  &trans  &kp DELETE
&trans      &trans  &trans  &trans  &trans                      &mo 6      &mo 5     &mo 4   &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans          &trans        &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans    &msc SCRL_DOWN  &msc SCRL_UP  &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &mkp MB4  &mkp MB1        &mkp MB2      &mkp MB5  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp ENTER  &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(DOWN)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
