#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/* Shift + Z 用（既に安定しているのでそのまま） */
&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        /* 既存：Layer0 戻り */
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
        };

        /* ★ 安定版：レイヤー長押し＋タップキー ★ */
        lt_hold_layer: lt_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_LAYER";

            flavor = "hold-preferred";
            tapping-term-ms = <320>;
            quick-tap-ms = <150>;

            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E         &kp R               &kp T                                              &kp Y        &kp U  &lt_hold_layer 5 I    &kp O    &kp P
&kp A             &kp S     &kp D         &kp F               &kp G                                              &kp H        &kp J  &kp K                 &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X     &kp C         &kp V               &kp B                                              &kp N        &kp M  &kp COMMA             &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LWIN  &kp LEFT_ALT  &lt_hold_layer 3 LEFT_BRACKET  &lt_hold_layer 2 SPACE  &lt_hold_layer 1 ENTER  &mt RCTRL BACKSPACE  &lt_hold_layer 3 MINUS  &lt_hold_layer 1 INT1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &kp RBKT                              &kp END   &kp PAGE_UP  &kp PAGE_DOWN  &trans    &kp DEL
&trans      &trans  &trans  &trans  &kp SINGLE_QUOTE                      &kp HOME  &kp LEFT     &kp UP_ARROW   &kp DOWN  &kp RIGHT
&trans      &trans  &trans  &trans  &kp NUHS                              &mkp MB4  &mkp MB1     &mkp MB2       &mkp MB5  &mkp MB3
&trans      &trans  &trans  &trans  &trans            &trans      &trans  &trans                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7    &kp N8    &kp N9    &kp N0
&kp TAB       &kp F2        &kp F3        &kp F4        &kp F5                         &kp F6        &kp F7    &kp F8    &kp F9    &kp F10
&trans        &trans        &trans        &kp CLCK      &kp GRAVE                      &mkp MB4      &mkp MB1  &mkp MB2  &mkp MB5  &mkp MB3
&trans        &trans        &trans        &trans        &trans     &trans      &trans  &trans                                      &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE    &trans        &trans        &trans        &bootloader                         &trans  &trans  &trans  &trans  &kp DELETE
&trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL                      &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &kp ENTER  &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(DOWN)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
